# Museums_Geschichten

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/drl/museums_geschichten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drl/museums_geschichten/activities/: BaseActivity.java  MainActivity.java  NewRecorderActivity.java  OrtAuswahlActivity.java  OverviewActivity.java  PictureActivity.java  RecorderActivity.java  ScannerActivity.java  StoryBeschreibungActivity.java  StoryListActivity.java  UploadActivity.java
app/src/main/java/com/drl/museums_geschichten/adapters/: StoryAdapter.java
app/src/main/java/com/drl/museums_geschichten/database/: Story.java  StoryContract.java  StoryDatabase.java
app/src/main/java/com/drl/museums_geschichten/utils/: Utils.java  (+1 more)
app/src/main/res/drawable/: done_icon.xml  rectangle.xml  redo_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new_recorder.xml  activity_ort_auswahl.xml  activity_overview.xml  activity_picture.xml  activity_scanner.xml  activity_story_beschreibung.xml  activity_story_list.xml  activity_upload.xml  dialog_storytitle.xml  item_story.xml  overview_portrait.xml
app/src/main/res/menu/: menu_story_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/test/java/drl/museums_geschichten/: ExampleUnitTest.java
(+5 files in other folders)
